//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33567101
// Cuda compilation tools, release 12.3, V12.3.107
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_52
.address_size 64

	// .globl	_Z24default_function_kernel0PfS_
// _ZZ24default_function_kernel0PfS_E8red_buf0 has been demoted

.visible .entry _Z24default_function_kernel0PfS_(
	.param .u64 _Z24default_function_kernel0PfS__param_0,
	.param .u64 _Z24default_function_kernel0PfS__param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ24default_function_kernel0PfS_E8red_buf0[1664];

	ld.param.u64 	%rd2, [_Z24default_function_kernel0PfS__param_0];
	ld.param.u64 	%rd1, [_Z24default_function_kernel0PfS__param_1];
	bar.sync 	0;
	mov.u32 	%r1, %tid.y;
	mul.lo.s32 	%r2, %r1, 26;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r5, %r2, %r3;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r5, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	shl.b32 	%r6, %r5, 2;
	mov.u32 	%r7, _ZZ24default_function_kernel0PfS_E8red_buf0;
	add.s32 	%r4, %r7, %r6;
	st.volatile.shared.f32 	[%r4], %f1;
	bar.sync 	0;
	setp.gt.s32 	%p1, %r3, 9;
	@%p1 bra 	$L__BB0_2;

	ld.volatile.shared.f32 	%f2, [%r4];
	ld.volatile.shared.f32 	%f3, [%r4+64];
	add.f32 	%f4, %f2, %f3;
	st.volatile.shared.f32 	[%r4], %f4;

$L__BB0_2:
	bar.sync 	0;
	setp.gt.s32 	%p2, %r3, 7;
	@%p2 bra 	$L__BB0_4;

	ld.volatile.shared.f32 	%f5, [%r4];
	ld.volatile.shared.f32 	%f6, [%r4+32];
	add.f32 	%f7, %f5, %f6;
	st.volatile.shared.f32 	[%r4], %f7;
	ld.volatile.shared.f32 	%f8, [%r4+16];
	ld.volatile.shared.f32 	%f9, [%r4];
	add.f32 	%f10, %f9, %f8;
	st.volatile.shared.f32 	[%r4], %f10;
	ld.volatile.shared.f32 	%f11, [%r4+8];
	ld.volatile.shared.f32 	%f12, [%r4];
	add.f32 	%f13, %f12, %f11;
	st.volatile.shared.f32 	[%r4], %f13;
	ld.volatile.shared.f32 	%f14, [%r4+4];
	ld.volatile.shared.f32 	%f15, [%r4];
	add.f32 	%f16, %f15, %f14;
	st.volatile.shared.f32 	[%r4], %f16;

$L__BB0_4:
	bar.sync 	0;
	shl.b32 	%r8, %r2, 2;
	add.s32 	%r10, %r7, %r8;
	ld.volatile.shared.f32 	%f17, [%r10];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f17;
	ret;

}

