//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33567101
// Cuda compilation tools, release 12.3, V12.3.107
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_90
.address_size 64

	// .globl	_Z21warp_specialize_buggyPKfS0_Pf
// _ZZ21warp_specialize_buggyPKfS0_PfE3s_x has been demoted
// _ZZ21warp_specialize_buggyPKfS0_PfE3s_y has been demoted

.visible .entry _Z21warp_specialize_buggyPKfS0_Pf(
	.param .u64 _Z21warp_specialize_buggyPKfS0_Pf_param_0,
	.param .u64 _Z21warp_specialize_buggyPKfS0_Pf_param_1,
	.param .u64 _Z21warp_specialize_buggyPKfS0_Pf_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21warp_specialize_buggyPKfS0_PfE3s_x[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ21warp_specialize_buggyPKfS0_PfE3s_y[64];

	ld.param.u64 	%rd1, [_Z21warp_specialize_buggyPKfS0_Pf_param_0];
	ld.param.u64 	%rd2, [_Z21warp_specialize_buggyPKfS0_Pf_param_1];
	ld.param.u64 	%rd3, [_Z21warp_specialize_buggyPKfS0_Pf_param_2];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32 	%p1, %r1, 15;
	shl.b32 	%r4, %r1, 2;
	mov.u32 	%r5, _ZZ21warp_specialize_buggyPKfS0_PfE3s_x;
	add.s32 	%r2, %r5, %r4;
	mov.u32 	%r6, _ZZ21warp_specialize_buggyPKfS0_PfE3s_y;
	add.s32 	%r3, %r6, %r4;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	st.shared.f32 	[%r2], %f1;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f2, [%rd8];
	st.shared.f32 	[%r3], %f2;

$L__BB0_2:
	setp.lt.s32 	%p2, %r1, 16;
	@%p2 bra 	$L__BB0_4;

	add.s32 	%r7, %r1, -16;
	ld.shared.f32 	%f3, [%r3+-64];
	ld.shared.f32 	%f4, [%r2+-64];
	mul.f32 	%f5, %f4, %f3;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.s32 	%rd10, %r7, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.f32 	[%rd11], %f5;

$L__BB0_4:
	ret;

}

