//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33567101
// Cuda compilation tools, release 12.3, V12.3.107
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_52
.address_size 64

	// .globl	_Z22associative_scan_buggyPKfS0_PfS1_
// _ZZ22associative_scan_buggyPKfS0_PfS1_E5s_exp has been demoted
// _ZZ22associative_scan_buggyPKfS0_PfS1_E6s_vals has been demoted

.visible .entry _Z22associative_scan_buggyPKfS0_PfS1_(
	.param .u64 _Z22associative_scan_buggyPKfS0_PfS1__param_0,
	.param .u64 _Z22associative_scan_buggyPKfS0_PfS1__param_1,
	.param .u64 _Z22associative_scan_buggyPKfS0_PfS1__param_2,
	.param .u64 _Z22associative_scan_buggyPKfS0_PfS1__param_3
)
.maxntid 4, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22associative_scan_buggyPKfS0_PfS1_E5s_exp[16];
	// demoted variable
	.shared .align 4 .b8 _ZZ22associative_scan_buggyPKfS0_PfS1_E6s_vals[16];

	ld.param.u64 	%rd4, [_Z22associative_scan_buggyPKfS0_PfS1__param_0];
	ld.param.u64 	%rd5, [_Z22associative_scan_buggyPKfS0_PfS1__param_1];
	ld.param.u64 	%rd2, [_Z22associative_scan_buggyPKfS0_PfS1__param_2];
	ld.param.u64 	%rd3, [_Z22associative_scan_buggyPKfS0_PfS1__param_3];
	mov.u32 	%r21, %tid.x;
	cvt.s64.s32 	%rd1, %r21;
	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.s32 	%rd7, %r21, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f17, [%rd8];
	shl.b32 	%r22, %r21, 2;
	mov.u32 	%r23, _ZZ22associative_scan_buggyPKfS0_PfS1_E5s_exp;
	add.s32 	%r24, %r23, %r22;
	st.shared.f32 	[%r24], %f17;
	cvta.to.global.u64 	%rd9, %rd5;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.nc.f32 	%f18, [%rd10];
	mov.u32 	%r25, _ZZ22associative_scan_buggyPKfS0_PfS1_E6s_vals;
	add.s32 	%r26, %r25, %r22;
	st.shared.f32 	[%r26], %f18;
	bar.sync 	0;
	mov.u32 	%r46, 3;
	sub.s32 	%r28, %r46, %r21;
	shl.b32 	%r29, %r28, 2;
	add.s32 	%r30, %r23, %r29;
	ld.shared.f32 	%f44, [%r30];
	add.s32 	%r31, %r25, %r29;
	ld.shared.f32 	%f45, [%r31];
	setp.lt.s32 	%p1, %r21, 1;
	@%p1 bra 	$L__BB0_7;

	cvt.u32.u64 	%r33, %rd1;
	add.s32 	%r34, %r33, -4;
	max.s32 	%r1, %r34, -3;
	add.s32 	%r35, %r1, 4;
	and.b32  	%r49, %r35, 3;
	setp.gt.u32 	%p2, %r1, -4;
	@%p2 bra 	$L__BB0_4;

	sub.s32 	%r44, %r1, %r49;
	mov.u32 	%r46, 3;
	mov.u32 	%r42, %r23;
	mov.u32 	%r43, %r25;

$L__BB0_3:
	ld.shared.f32 	%f20, [%r42+12];
	mul.f32 	%f21, %f44, %f20;
	ld.shared.f32 	%f22, [%r43+12];
	fma.rn.f32 	%f23, %f45, %f20, %f22;
	ld.shared.f32 	%f24, [%r42+8];
	mul.f32 	%f25, %f21, %f24;
	ld.shared.f32 	%f26, [%r43+8];
	fma.rn.f32 	%f27, %f23, %f24, %f26;
	ld.shared.f32 	%f28, [%r42+4];
	mul.f32 	%f29, %f25, %f28;
	ld.shared.f32 	%f30, [%r43+4];
	fma.rn.f32 	%f31, %f27, %f28, %f30;
	ld.shared.f32 	%f32, [%r42];
	mul.f32 	%f44, %f29, %f32;
	ld.shared.f32 	%f33, [%r43];
	fma.rn.f32 	%f45, %f31, %f32, %f33;
	add.s32 	%r46, %r46, -4;
	add.s32 	%r43, %r43, -16;
	add.s32 	%r42, %r42, -16;
	add.s32 	%r44, %r44, -4;
	setp.ne.s32 	%p3, %r44, -4;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p4, %r49, 0;
	@%p4 bra 	$L__BB0_7;

	shl.b32 	%r39, %r46, 2;
	add.s32 	%r48, %r25, %r39;
	add.s32 	%r47, %r23, %r39;

$L__BB0_6:
	.pragma "nounroll";
	ld.shared.f32 	%f34, [%r47];
	mul.f32 	%f44, %f44, %f34;
	ld.shared.f32 	%f35, [%r48];
	fma.rn.f32 	%f45, %f45, %f34, %f35;
	add.s32 	%r48, %r48, -4;
	add.s32 	%r47, %r47, -4;
	add.s32 	%r49, %r49, -1;
	setp.ne.s32 	%p5, %r49, 0;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	cvta.to.global.u64 	%rd11, %rd2;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f44;
	cvta.to.global.u64 	%rd14, %rd3;
	add.s64 	%rd15, %rd14, %rd12;
	st.global.f32 	[%rd15], %f45;
	ret;

}

