//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33567101
// Cuda compilation tools, release 12.3, V12.3.107
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_52
.address_size 64

	// .globl	_Z16tvm_matmul_buggyPKfS0_Pf
// _ZZ16tvm_matmul_buggyPKfS0_PfE8C_shared has been demoted
// _ZZ16tvm_matmul_buggyPKfS0_PfE8A_shared has been demoted
// _ZZ16tvm_matmul_buggyPKfS0_PfE8B_shared has been demoted

.visible .entry _Z16tvm_matmul_buggyPKfS0_Pf(
	.param .u64 _Z16tvm_matmul_buggyPKfS0_Pf_param_0,
	.param .u64 _Z16tvm_matmul_buggyPKfS0_Pf_param_1,
	.param .u64 _Z16tvm_matmul_buggyPKfS0_Pf_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<50>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16tvm_matmul_buggyPKfS0_PfE8C_shared[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ16tvm_matmul_buggyPKfS0_PfE8A_shared[4];
	// demoted variable
	.shared .align 4 .b8 _ZZ16tvm_matmul_buggyPKfS0_PfE8B_shared[4];

	ld.param.u64 	%rd6, [_Z16tvm_matmul_buggyPKfS0_Pf_param_0];
	ld.param.u64 	%rd4, [_Z16tvm_matmul_buggyPKfS0_Pf_param_1];
	ld.param.u64 	%rd5, [_Z16tvm_matmul_buggyPKfS0_Pf_param_2];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r25, 0;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r27, _ZZ16tvm_matmul_buggyPKfS0_PfE8C_shared;
	mov.u32 	%r69, %r25;

$L__BB0_1:
	bar.sync 	0;
	shl.b32 	%r26, %r69, 6;
	add.s32 	%r28, %r27, %r26;
	st.shared.u32 	[%r28], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+4], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+8], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+12], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+16], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+20], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+24], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+28], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+32], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+36], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+40], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+44], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+48], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+52], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+56], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+60], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+64], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+68], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+72], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+76], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+80], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+84], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+88], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+92], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+96], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+100], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+104], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+108], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+112], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+116], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+120], %r25;
	bar.sync 	0;
	st.shared.u32 	[%r28+124], %r25;
	add.s32 	%r69, %r69, 2;
	setp.ne.s32 	%p2, %r69, 16;
	@%p2 bra 	$L__BB0_1;

	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r4, %tid.y;
	setp.lt.s32 	%p3, %r4, 1;
	setp.lt.s32 	%p4, %r1, 1;
	and.pred  	%p1, %p3, %p4;
	mov.u32 	%r31, %ctaid.y;
	shl.b32 	%r5, %r31, 10;
	add.s32 	%r32, %r4, %r1;
	shl.b32 	%r33, %r32, 2;
	mov.u32 	%r34, _ZZ16tvm_matmul_buggyPKfS0_PfE8A_shared;
	add.s32 	%r6, %r34, %r33;
	mov.u32 	%r35, %ctaid.x;
	shl.b32 	%r7, %r35, 4;
	mov.u32 	%r36, _ZZ16tvm_matmul_buggyPKfS0_PfE8B_shared;
	add.s32 	%r8, %r36, %r33;
	shl.b32 	%r37, %r4, 6;
	add.s32 	%r38, %r1, %r37;
	add.s32 	%r9, %r38, %r7;
	add.s32 	%r39, %r1, %r5;
	add.s32 	%r10, %r39, %r37;
	mov.u32 	%r30, 0;
	not.pred 	%p5, %p1;
	mov.u32 	%r70, %r30;

$L__BB0_3:
	shl.b32 	%r12, %r70, 4;
	shl.b32 	%r41, %r70, 6;
	add.s32 	%r13, %r10, %r41;
	mov.u32 	%r71, %r30;

$L__BB0_4:
	add.s32 	%r43, %r71, %r12;
	shl.b32 	%r44, %r43, 2;
	add.s32 	%r15, %r27, %r44;
	add.s32 	%r72, %r9, %r71;
	mov.u32 	%r74, 0;
	mov.u32 	%r73, %r13;

$L__BB0_5:
	bar.sync 	0;
	@%p5 bra 	$L__BB0_7;

	mul.wide.u32 	%rd7, %r73, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	st.shared.f32 	[%r6], %f1;
	mul.wide.u32 	%rd9, %r72, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.nc.f32 	%f2, [%rd10];
	st.shared.f32 	[%r8], %f2;

$L__BB0_7:
	bar.sync 	0;
	ld.shared.f32 	%f3, [_ZZ16tvm_matmul_buggyPKfS0_PfE8B_shared];
	ld.shared.f32 	%f4, [_ZZ16tvm_matmul_buggyPKfS0_PfE8A_shared];
	ld.shared.f32 	%f5, [%r15];
	fma.rn.f32 	%f6, %f4, %f3, %f5;
	st.shared.f32 	[%r15], %f6;
	bar.sync 	0;
	@%p5 bra 	$L__BB0_9;

	add.s32 	%r46, %r73, 1;
	mul.wide.u32 	%rd11, %r46, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.f32 	%f7, [%rd12];
	st.shared.f32 	[%r6], %f7;
	add.s32 	%r47, %r72, 64;
	mul.wide.u32 	%rd13, %r47, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.f32 	%f8, [%rd14];
	st.shared.f32 	[%r8], %f8;

$L__BB0_9:
	bar.sync 	0;
	ld.shared.f32 	%f9, [_ZZ16tvm_matmul_buggyPKfS0_PfE8B_shared];
	ld.shared.f32 	%f10, [_ZZ16tvm_matmul_buggyPKfS0_PfE8A_shared];
	ld.shared.f32 	%f11, [%r15];
	fma.rn.f32 	%f12, %f10, %f9, %f11;
	st.shared.f32 	[%r15], %f12;
	bar.sync 	0;
	@%p5 bra 	$L__BB0_11;

	add.s32 	%r48, %r73, 2;
	mul.wide.u32 	%rd15, %r48, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.f32 	%f13, [%rd16];
	st.shared.f32 	[%r6], %f13;
	add.s32 	%r49, %r72, 128;
	mul.wide.u32 	%rd17, %r49, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.f32 	%f14, [%rd18];
	st.shared.f32 	[%r8], %f14;

$L__BB0_11:
	bar.sync 	0;
	ld.shared.f32 	%f15, [_ZZ16tvm_matmul_buggyPKfS0_PfE8B_shared];
	ld.shared.f32 	%f16, [_ZZ16tvm_matmul_buggyPKfS0_PfE8A_shared];
	ld.shared.f32 	%f17, [%r15];
	fma.rn.f32 	%f18, %f16, %f15, %f17;
	st.shared.f32 	[%r15], %f18;
	bar.sync 	0;
	@%p5 bra 	$L__BB0_13;

	add.s32 	%r50, %r73, 3;
	mul.wide.u32 	%rd19, %r50, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.f32 	%f19, [%rd20];
	st.shared.f32 	[%r6], %f19;
	add.s32 	%r51, %r72, 192;
	mul.wide.u32 	%rd21, %r51, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.f32 	%f20, [%rd22];
	st.shared.f32 	[%r8], %f20;

$L__BB0_13:
	bar.sync 	0;
	ld.shared.f32 	%f21, [_ZZ16tvm_matmul_buggyPKfS0_PfE8B_shared];
	ld.shared.f32 	%f22, [_ZZ16tvm_matmul_buggyPKfS0_PfE8A_shared];
	ld.shared.f32 	%f23, [%r15];
	fma.rn.f32 	%f24, %f22, %f21, %f23;
	st.shared.f32 	[%r15], %f24;
	bar.sync 	0;
	@%p5 bra 	$L__BB0_15;

	add.s32 	%r52, %r73, 4;
	mul.wide.u32 	%rd23, %r52, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.f32 	%f25, [%rd24];
	st.shared.f32 	[%r6], %f25;
	add.s32 	%r53, %r72, 256;
	mul.wide.u32 	%rd25, %r53, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.f32 	%f26, [%rd26];
	st.shared.f32 	[%r8], %f26;

$L__BB0_15:
	bar.sync 	0;
	ld.shared.f32 	%f27, [_ZZ16tvm_matmul_buggyPKfS0_PfE8B_shared];
	ld.shared.f32 	%f28, [_ZZ16tvm_matmul_buggyPKfS0_PfE8A_shared];
	ld.shared.f32 	%f29, [%r15];
	fma.rn.f32 	%f30, %f28, %f27, %f29;
	st.shared.f32 	[%r15], %f30;
	bar.sync 	0;
	@%p5 bra 	$L__BB0_17;

	add.s32 	%r54, %r73, 5;
	mul.wide.u32 	%rd27, %r54, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.f32 	%f31, [%rd28];
	st.shared.f32 	[%r6], %f31;
	add.s32 	%r55, %r72, 320;
	mul.wide.u32 	%rd29, %r55, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.f32 	%f32, [%rd30];
	st.shared.f32 	[%r8], %f32;

$L__BB0_17:
	bar.sync 	0;
	ld.shared.f32 	%f33, [_ZZ16tvm_matmul_buggyPKfS0_PfE8B_shared];
	ld.shared.f32 	%f34, [_ZZ16tvm_matmul_buggyPKfS0_PfE8A_shared];
	ld.shared.f32 	%f35, [%r15];
	fma.rn.f32 	%f36, %f34, %f33, %f35;
	st.shared.f32 	[%r15], %f36;
	bar.sync 	0;
	@%p5 bra 	$L__BB0_19;

	add.s32 	%r56, %r73, 6;
	mul.wide.u32 	%rd31, %r56, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f37, [%rd32];
	st.shared.f32 	[%r6], %f37;
	add.s32 	%r57, %r72, 384;
	mul.wide.u32 	%rd33, %r57, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.nc.f32 	%f38, [%rd34];
	st.shared.f32 	[%r8], %f38;

$L__BB0_19:
	bar.sync 	0;
	ld.shared.f32 	%f39, [_ZZ16tvm_matmul_buggyPKfS0_PfE8B_shared];
	ld.shared.f32 	%f40, [_ZZ16tvm_matmul_buggyPKfS0_PfE8A_shared];
	ld.shared.f32 	%f41, [%r15];
	fma.rn.f32 	%f42, %f40, %f39, %f41;
	st.shared.f32 	[%r15], %f42;
	bar.sync 	0;
	@%p5 bra 	$L__BB0_21;

	add.s32 	%r58, %r73, 7;
	mul.wide.u32 	%rd35, %r58, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.f32 	%f43, [%rd36];
	st.shared.f32 	[%r6], %f43;
	add.s32 	%r59, %r72, 448;
	mul.wide.u32 	%rd37, %r59, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.nc.f32 	%f44, [%rd38];
	st.shared.f32 	[%r8], %f44;

$L__BB0_21:
	bar.sync 	0;
	ld.shared.f32 	%f45, [_ZZ16tvm_matmul_buggyPKfS0_PfE8B_shared];
	ld.shared.f32 	%f46, [_ZZ16tvm_matmul_buggyPKfS0_PfE8A_shared];
	ld.shared.f32 	%f47, [%r15];
	fma.rn.f32 	%f48, %f46, %f45, %f47;
	st.shared.f32 	[%r15], %f48;
	add.s32 	%r73, %r73, 8;
	add.s32 	%r72, %r72, 512;
	add.s32 	%r74, %r74, 8;
	setp.ne.s32 	%p13, %r74, 64;
	@%p13 bra 	$L__BB0_5;

	add.s32 	%r71, %r71, 1;
	setp.lt.u32 	%p14, %r71, 16;
	@%p14 bra 	$L__BB0_4;

	add.s32 	%r70, %r70, 1;
	setp.lt.u32 	%p15, %r70, 16;
	@%p15 bra 	$L__BB0_3;

	bar.sync 	0;
	shl.b32 	%r61, %r4, 4;
	add.s32 	%r62, %r61, %r1;
	shl.b32 	%r63, %r62, 2;
	add.s32 	%r65, %r27, %r63;
	ld.shared.f32 	%f49, [%r65];
	mad.lo.s32 	%r66, %r4, 48, %r62;
	add.s32 	%r67, %r66, %r5;
	add.s32 	%r68, %r67, %r7;
	mul.wide.u32 	%rd39, %r68, 4;
	add.s64 	%rd40, %rd3, %rd39;
	st.global.f32 	[%rd40], %f49;
	ret;

}

