//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33567101
// Cuda compilation tools, release 12.3, V12.3.107
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_52
.address_size 64

	// .globl	_Z19min_reduction_buggyPKfPKiPfPi
// _ZZ19min_reduction_buggyPKfPKiPfPiE5s_val has been demoted
// _ZZ19min_reduction_buggyPKfPKiPfPiE5s_idx has been demoted

.visible .entry _Z19min_reduction_buggyPKfPKiPfPi(
	.param .u64 _Z19min_reduction_buggyPKfPKiPfPi_param_0,
	.param .u64 _Z19min_reduction_buggyPKfPKiPfPi_param_1,
	.param .u64 _Z19min_reduction_buggyPKfPKiPfPi_param_2,
	.param .u64 _Z19min_reduction_buggyPKfPKiPfPi_param_3
)
.maxntid 32, 1, 1
{
	.reg .pred 	%p<47>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19min_reduction_buggyPKfPKiPfPiE5s_val[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ19min_reduction_buggyPKfPKiPfPiE5s_idx[128];

	ld.param.u64 	%rd3, [_Z19min_reduction_buggyPKfPKiPfPi_param_0];
	ld.param.u64 	%rd4, [_Z19min_reduction_buggyPKfPKiPfPi_param_1];
	ld.param.u64 	%rd1, [_Z19min_reduction_buggyPKfPKiPfPi_param_2];
	ld.param.u64 	%rd2, [_Z19min_reduction_buggyPKfPKiPfPi_param_3];
	mov.u32 	%r1, %tid.x;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f11, [%rd7];
	shl.b32 	%r19, %r1, 2;
	mov.u32 	%r20, _ZZ19min_reduction_buggyPKfPKiPfPiE5s_val;
	add.s32 	%r2, %r20, %r19;
	st.shared.f32 	[%r2], %f11;
	cvta.to.global.u64 	%rd8, %rd4;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.nc.u32 	%r21, [%rd9];
	mov.u32 	%r22, _ZZ19min_reduction_buggyPKfPKiPfPiE5s_idx;
	add.s32 	%r3, %r22, %r19;
	st.shared.u32 	[%r3], %r21;
	bar.sync 	0;
	setp.gt.s32 	%p11, %r1, 15;
	@%p11 bra 	$L__BB0_6;

	ld.shared.u32 	%r29, [%r3+64];
	ld.shared.f32 	%f1, [%r2];
	ld.shared.f32 	%f2, [%r2+64];
	setp.neu.f32 	%p13, %f1, %f2;
	mov.pred 	%p42, 0;
	@%p13 bra 	$L__BB0_3;

	ld.shared.u32 	%r23, [%r3];
	setp.lt.s32 	%p42, %r23, %r29;

$L__BB0_3:
	setp.lt.f32 	%p14, %f1, %f2;
	or.pred  	%p15, %p42, %p14;
	selp.f32 	%f12, %f1, %f2, %p15;
	st.shared.f32 	[%r2], %f12;
	not.pred 	%p16, %p15;
	@%p16 bra 	$L__BB0_5;

	ld.shared.u32 	%r29, [%r3];

$L__BB0_5:
	st.shared.u32 	[%r3], %r29;

$L__BB0_6:
	setp.gt.s32 	%p17, %r1, 7;
	@%p17 bra 	$L__BB0_12;

	ld.shared.u32 	%r30, [%r3+32];
	ld.shared.f32 	%f3, [%r2];
	ld.shared.f32 	%f4, [%r2+32];
	setp.neu.f32 	%p19, %f3, %f4;
	mov.pred 	%p43, 0;
	@%p19 bra 	$L__BB0_9;

	ld.shared.u32 	%r24, [%r3];
	setp.lt.s32 	%p43, %r24, %r30;

$L__BB0_9:
	setp.lt.f32 	%p20, %f3, %f4;
	or.pred  	%p21, %p43, %p20;
	selp.f32 	%f13, %f3, %f4, %p21;
	st.shared.f32 	[%r2], %f13;
	not.pred 	%p22, %p21;
	@%p22 bra 	$L__BB0_11;

	ld.shared.u32 	%r30, [%r3];

$L__BB0_11:
	st.shared.u32 	[%r3], %r30;

$L__BB0_12:
	setp.gt.s32 	%p23, %r1, 3;
	@%p23 bra 	$L__BB0_18;

	ld.shared.u32 	%r31, [%r3+16];
	ld.shared.f32 	%f5, [%r2];
	ld.shared.f32 	%f6, [%r2+16];
	setp.neu.f32 	%p25, %f5, %f6;
	mov.pred 	%p44, 0;
	@%p25 bra 	$L__BB0_15;

	ld.shared.u32 	%r25, [%r3];
	setp.lt.s32 	%p44, %r25, %r31;

$L__BB0_15:
	setp.lt.f32 	%p26, %f5, %f6;
	or.pred  	%p27, %p44, %p26;
	selp.f32 	%f14, %f5, %f6, %p27;
	st.shared.f32 	[%r2], %f14;
	not.pred 	%p28, %p27;
	@%p28 bra 	$L__BB0_17;

	ld.shared.u32 	%r31, [%r3];

$L__BB0_17:
	st.shared.u32 	[%r3], %r31;

$L__BB0_18:
	setp.gt.s32 	%p29, %r1, 1;
	@%p29 bra 	$L__BB0_24;

	ld.shared.u32 	%r32, [%r3+8];
	ld.shared.f32 	%f7, [%r2];
	ld.shared.f32 	%f8, [%r2+8];
	setp.neu.f32 	%p31, %f7, %f8;
	mov.pred 	%p45, 0;
	@%p31 bra 	$L__BB0_21;

	ld.shared.u32 	%r26, [%r3];
	setp.lt.s32 	%p45, %r26, %r32;

$L__BB0_21:
	setp.lt.f32 	%p32, %f7, %f8;
	or.pred  	%p33, %p45, %p32;
	selp.f32 	%f15, %f7, %f8, %p33;
	st.shared.f32 	[%r2], %f15;
	not.pred 	%p34, %p33;
	@%p34 bra 	$L__BB0_23;

	ld.shared.u32 	%r32, [%r3];

$L__BB0_23:
	st.shared.u32 	[%r3], %r32;

$L__BB0_24:
	setp.gt.s32 	%p35, %r1, 0;
	@%p35 bra 	$L__BB0_30;

	ld.shared.u32 	%r33, [%r3+4];
	ld.shared.f32 	%f9, [%r2];
	ld.shared.f32 	%f10, [%r2+4];
	setp.neu.f32 	%p37, %f9, %f10;
	mov.pred 	%p46, 0;
	@%p37 bra 	$L__BB0_27;

	ld.shared.u32 	%r27, [%r3];
	setp.lt.s32 	%p46, %r27, %r33;

$L__BB0_27:
	setp.lt.f32 	%p38, %f9, %f10;
	or.pred  	%p39, %p46, %p38;
	selp.f32 	%f16, %f9, %f10, %p39;
	st.shared.f32 	[%r2], %f16;
	not.pred 	%p40, %p39;
	@%p40 bra 	$L__BB0_29;

	ld.shared.u32 	%r33, [%r3];

$L__BB0_29:
	st.shared.u32 	[%r3], %r33;

$L__BB0_30:
	setp.ne.s32 	%p41, %r1, 0;
	@%p41 bra 	$L__BB0_32;

	cvta.to.global.u64 	%rd10, %rd1;
	ld.shared.f32 	%f17, [_ZZ19min_reduction_buggyPKfPKiPfPiE5s_val];
	st.global.f32 	[%rd10], %f17;
	ld.shared.u32 	%r28, [_ZZ19min_reduction_buggyPKfPKiPfPiE5s_idx];
	cvta.to.global.u64 	%rd11, %rd2;
	st.global.u32 	[%rd11], %r28;

$L__BB0_32:
	ret;

}

