//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33567101
// Cuda compilation tools, release 12.3, V12.3.107
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_52
.address_size 64

	// .globl	_Z11main_kernelPKfS0_Pf
.extern .shared .align 16 .b8 buf_dyn_shmem[];

.visible .entry _Z11main_kernelPKfS0_Pf(
	.param .u64 _Z11main_kernelPKfS0_Pf_param_0,
	.param .u64 _Z11main_kernelPKfS0_Pf_param_1,
	.param .u64 _Z11main_kernelPKfS0_Pf_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd3, [_Z11main_kernelPKfS0_Pf_param_0];
	ld.param.u64 	%rd4, [_Z11main_kernelPKfS0_Pf_param_1];
	ld.param.u64 	%rd5, [_Z11main_kernelPKfS0_Pf_param_2];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r12, %r1, 2;
	mov.u32 	%r13, buf_dyn_shmem;
	add.s32 	%r2, %r13, %r12;
	mov.u32 	%r26, 0;
	st.shared.u32 	[%r2], %r26;
	mov.u32 	%r14, %ntid.x;
	add.s32 	%r3, %r14, %r1;
	shl.b32 	%r15, %r14, 2;
	add.s32 	%r4, %r2, %r15;
	st.shared.u32 	[%r4], %r26;
	add.s32 	%r5, %r3, %r14;
	add.s32 	%r6, %r4, %r15;
	st.shared.u32 	[%r6], %r26;
	add.s32 	%r7, %r5, %r14;
	add.s32 	%r8, %r6, %r15;
	st.shared.u32 	[%r8], %r26;
	bar.sync 	0;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f4, [%rd8];
	st.shared.f32 	[%r2], %f4;
	mul.wide.u32 	%rd9, %r3, 4;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.nc.f32 	%f5, [%rd10];
	st.shared.f32 	[%r4], %f5;
	mul.wide.u32 	%rd11, %r5, 4;
	add.s64 	%rd12, %rd6, %rd11;
	ld.global.nc.f32 	%f6, [%rd12];
	st.shared.f32 	[%r6], %f6;
	mul.wide.u32 	%rd13, %r7, 4;
	add.s64 	%rd14, %rd6, %rd13;
	ld.global.nc.f32 	%f7, [%rd14];
	st.shared.f32 	[%r8], %f7;
	cvta.to.global.u64 	%rd15, %rd5;
	add.s64 	%rd2, %rd15, %rd7;
	ld.global.f32 	%f19, [%rd2];

$L__BB0_1:
	bar.sync 	0;
	shl.b32 	%r16, %r26, 7;
	add.s32 	%r17, %r1, %r16;
	mul.wide.u32 	%rd16, %r17, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.f32 	%f8, [%rd17];
	st.shared.f32 	[%r2], %f8;
	add.s32 	%r18, %r3, %r16;
	mul.wide.u32 	%rd18, %r18, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.f32 	%f9, [%rd19];
	st.shared.f32 	[%r4], %f9;
	add.s32 	%r19, %r5, %r16;
	mul.wide.u32 	%rd20, %r19, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f32 	%f10, [%rd21];
	st.shared.f32 	[%r6], %f10;
	add.s32 	%r20, %r7, %r16;
	mul.wide.u32 	%rd22, %r20, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f32 	%f11, [%rd23];
	st.shared.f32 	[%r8], %f11;
	bar.sync 	0;
	ld.shared.f32 	%f12, [%r2];
	add.f32 	%f13, %f12, %f19;
	bar.sync 	0;
	add.s32 	%r21, %r16, 128;
	add.s32 	%r22, %r1, %r21;
	mul.wide.u32 	%rd24, %r22, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.f32 	%f14, [%rd25];
	st.shared.f32 	[%r2], %f14;
	add.s32 	%r23, %r3, %r21;
	mul.wide.u32 	%rd26, %r23, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.f32 	%f15, [%rd27];
	st.shared.f32 	[%r4], %f15;
	add.s32 	%r24, %r5, %r21;
	mul.wide.u32 	%rd28, %r24, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.f32 	%f16, [%rd29];
	st.shared.f32 	[%r6], %f16;
	add.s32 	%r25, %r7, %r21;
	mul.wide.u32 	%rd30, %r25, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.f32 	%f17, [%rd31];
	st.shared.f32 	[%r8], %f17;
	bar.sync 	0;
	ld.shared.f32 	%f18, [%r2];
	add.f32 	%f19, %f18, %f13;
	add.s32 	%r26, %r26, 2;
	setp.ne.s32 	%p1, %r26, 30;
	@%p1 bra 	$L__BB0_1;

	st.global.f32 	[%rd2], %f19;
	ret;

}

