//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33567101
// Cuda compilation tools, release 12.3, V12.3.107
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_52
.address_size 64

	// .globl	_Z11main_kernelPKfS0_Pf
.extern .shared .align 16 .b8 buf_dyn_shmem[];

.visible .entry _Z11main_kernelPKfS0_Pf(
	.param .u64 _Z11main_kernelPKfS0_Pf_param_0,
	.param .u64 _Z11main_kernelPKfS0_Pf_param_1,
	.param .u64 _Z11main_kernelPKfS0_Pf_param_2
)
.maxntid 1024, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd3, [_Z11main_kernelPKfS0_Pf_param_0];
	ld.param.u64 	%rd4, [_Z11main_kernelPKfS0_Pf_param_1];
	ld.param.u64 	%rd5, [_Z11main_kernelPKfS0_Pf_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r85, %tid.x;
	mul.wide.u32 	%rd6, %r85, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.f32 	%f4, [%rd7];
	shl.b32 	%r42, %r85, 2;
	mov.u32 	%r43, buf_dyn_shmem;
	add.s32 	%r92, %r43, %r42;
	mov.u32 	%r90, 2;
	mov.u32 	%r94, 0;
	st.shared.f32 	[%r92], %f4;
	mov.u32 	%r44, %ntid.x;
	add.s32 	%r89, %r44, %r85;
	mul.wide.u32 	%rd8, %r89, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.f32 	%f5, [%rd9];
	shl.b32 	%r3, %r44, 2;
	add.s32 	%r45, %r92, %r3;
	st.shared.f32 	[%r45], %f5;
	add.s32 	%r46, %r89, %r44;
	mul.wide.u32 	%rd10, %r46, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.f32 	%f6, [%rd11];
	add.s32 	%r47, %r45, %r3;
	st.shared.f32 	[%r47], %f6;
	add.s32 	%r48, %r46, %r44;
	mul.wide.u32 	%rd12, %r48, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f32 	%f7, [%rd13];
	add.s32 	%r49, %r47, %r3;
	st.shared.f32 	[%r49], %f7;
	cvta.to.global.u64 	%rd14, %rd4;
	add.s64 	%rd15, %rd14, %rd6;
	ld.global.nc.f32 	%f8, [%rd15];
	st.shared.f32 	[%r92+16384], %f8;
	add.s64 	%rd16, %rd14, %rd8;
	ld.global.nc.f32 	%f9, [%rd16];
	st.shared.f32 	[%r45+16384], %f9;
	add.s64 	%rd17, %rd14, %rd10;
	ld.global.nc.f32 	%f10, [%rd17];
	st.shared.f32 	[%r47+16384], %f10;
	add.s64 	%rd18, %rd14, %rd12;
	ld.global.nc.f32 	%f11, [%rd18];
	st.shared.f32 	[%r49+16384], %f11;
	mov.u32 	%r50, %ctaid.x;
	mad.lo.s32 	%r51, %r50, %r44, %r85;
	cvta.to.global.u64 	%rd19, %rd5;
	mul.wide.u32 	%rd20, %r51, 4;
	add.s64 	%rd2, %rd19, %rd20;
	ld.global.f32 	%f45, [%rd2];
	shl.b32 	%r5, %r44, 3;
	mov.u32 	%r93, 3;
	mad.lo.s32 	%r87, %r44, 3, %r85;
	shl.b32 	%r52, %r44, 1;
	mov.u32 	%r88, 1;
	add.s32 	%r86, %r85, %r52;
	mad.lo.s32 	%r84, %r44, 6, %r85;
	mad.lo.s32 	%r83, %r44, 7, %r85;
	mad.lo.s32 	%r82, %r44, 5, %r85;
	mov.u32 	%r91, 32768;

$L__BB0_1:
	mul.wide.u32 	%rd21, %r93, -1431655765;
	shr.u64 	%rd22, %rd21, 33;
	cvt.u32.u64 	%r53, %rd22;
	mul.lo.s32 	%r54, %r53, 49152;
	mov.u32 	%r55, 49152;
	sub.s32 	%r56, %r55, %r54;
	mul.wide.u32 	%rd23, %r90, -1431655765;
	shr.u64 	%rd24, %rd23, 33;
	cvt.u32.u64 	%r57, %rd24;
	mul.wide.u32 	%rd25, %r88, -1431655765;
	shr.u64 	%rd26, %rd25, 33;
	cvt.u32.u64 	%r58, %rd26;
	mul.wide.u32 	%rd27, %r94, -1431655765;
	shr.u64 	%rd28, %rd27, 33;
	cvt.u32.u64 	%r59, %rd28;
	mul.lo.s32 	%r60, %r59, 49152;
	sub.s32 	%r61, %r55, %r60;
	bar.sync 	0;
	add.s32 	%r94, %r94, 2;
	mul.wide.u32 	%rd29, %r85, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.f32 	%f12, [%rd30];
	mad.lo.s32 	%r62, %r57, -49152, %r92;
	add.s32 	%r63, %r62, 32768;
	st.shared.f32 	[%r62+32768], %f12;
	mul.wide.u32 	%rd31, %r89, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f13, [%rd32];
	add.s32 	%r64, %r63, %r3;
	st.shared.f32 	[%r64], %f13;
	mul.wide.u32 	%rd33, %r86, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.f32 	%f14, [%rd34];
	add.s32 	%r65, %r64, %r3;
	st.shared.f32 	[%r65], %f14;
	mul.wide.u32 	%rd35, %r87, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.f32 	%f15, [%rd36];
	add.s32 	%r66, %r65, %r3;
	st.shared.f32 	[%r66], %f15;
	bar.sync 	0;
	add.s32 	%r67, %r92, %r61;
	add.s32 	%r68, %r67, -49152;
	ld.shared.f32 	%f16, [%r67];
	ld.shared.f32 	%f17, [%r67+-49152];
	fma.rn.f32 	%f18, %f17, %f16, 0f00000000;
	add.s32 	%r69, %r68, %r3;
	ld.shared.f32 	%f19, [%r69+49152];
	ld.shared.f32 	%f20, [%r69];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	add.s32 	%r70, %r69, %r3;
	ld.shared.f32 	%f22, [%r70+49152];
	ld.shared.f32 	%f23, [%r70];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	add.s32 	%r71, %r70, %r3;
	ld.shared.f32 	%f25, [%r71+49152];
	ld.shared.f32 	%f26, [%r71];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	add.f32 	%f28, %f27, %f45;
	bar.sync 	0;
	add.s32 	%r72, %r3, %r85;
	mul.wide.u32 	%rd37, %r72, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.f32 	%f29, [%rd38];
	add.s32 	%r73, %r92, %r56;
	st.shared.f32 	[%r73], %f29;
	mul.wide.u32 	%rd39, %r82, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.f32 	%f30, [%rd40];
	add.s32 	%r74, %r73, %r3;
	st.shared.f32 	[%r74], %f30;
	mul.wide.u32 	%rd41, %r84, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.f32 	%f31, [%rd42];
	add.s32 	%r75, %r74, %r3;
	st.shared.f32 	[%r75], %f31;
	mul.wide.u32 	%rd43, %r83, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.f32 	%f32, [%rd44];
	add.s32 	%r76, %r75, %r3;
	st.shared.f32 	[%r76], %f32;
	bar.sync 	0;
	mad.lo.s32 	%r77, %r58, -49152, %r92;
	add.s32 	%r78, %r77, 16384;
	ld.shared.f32 	%f33, [%r77+65536];
	ld.shared.f32 	%f34, [%r77+16384];
	fma.rn.f32 	%f35, %f34, %f33, 0f00000000;
	add.s32 	%r79, %r78, %r3;
	ld.shared.f32 	%f36, [%r79+49152];
	ld.shared.f32 	%f37, [%r79];
	fma.rn.f32 	%f38, %f37, %f36, %f35;
	add.s32 	%r80, %r79, %r3;
	ld.shared.f32 	%f39, [%r80+49152];
	ld.shared.f32 	%f40, [%r80];
	fma.rn.f32 	%f41, %f40, %f39, %f38;
	add.s32 	%r81, %r80, %r3;
	ld.shared.f32 	%f42, [%r81+49152];
	ld.shared.f32 	%f43, [%r81];
	fma.rn.f32 	%f44, %f43, %f42, %f41;
	add.f32 	%f45, %f44, %f28;
	add.s32 	%r93, %r93, 2;
	add.s32 	%r92, %r92, 32768;
	add.s32 	%r90, %r90, 2;
	add.s32 	%r89, %r89, %r5;
	add.s32 	%r88, %r88, 2;
	add.s32 	%r87, %r87, %r5;
	add.s32 	%r86, %r86, %r5;
	add.s32 	%r85, %r85, %r5;
	add.s32 	%r84, %r84, %r5;
	add.s32 	%r83, %r83, %r5;
	add.s32 	%r82, %r82, %r5;
	add.s32 	%r91, %r91, 32768;
	setp.ne.s32 	%p1, %r91, 4194304;
	@%p1 bra 	$L__BB0_1;

	st.global.f32 	[%rd2], %f45;
	ret;

}

