//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33567101
// Cuda compilation tools, release 12.3, V12.3.107
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_52
.address_size 64

	// .globl	_Z15reduction_buggyPKfPf
// _ZZ15reduction_buggyPKfPfE6s_data has been demoted

.visible .entry _Z15reduction_buggyPKfPf(
	.param .u64 _Z15reduction_buggyPKfPf_param_0,
	.param .u64 _Z15reduction_buggyPKfPf_param_1
)
.maxntid 1024, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15reduction_buggyPKfPfE6s_data[4096];

	ld.param.u64 	%rd2, [_Z15reduction_buggyPKfPf_param_0];
	ld.param.u64 	%rd1, [_Z15reduction_buggyPKfPf_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r1, %tid.x;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	shl.b32 	%r3, %r1, 2;
	mov.u32 	%r4, _ZZ15reduction_buggyPKfPfE6s_data;
	add.s32 	%r2, %r4, %r3;
	st.shared.f32 	[%r2], %f1;
	bar.sync 	0;
	setp.gt.s32 	%p1, %r1, 511;
	@%p1 bra 	$L__BB0_2;

	ld.shared.f32 	%f2, [%r2];
	ld.shared.f32 	%f3, [%r2+2048];
	add.f32 	%f4, %f3, %f2;
	st.shared.f32 	[%r2], %f4;

$L__BB0_2:
	setp.gt.s32 	%p2, %r1, 255;
	@%p2 bra 	$L__BB0_4;

	ld.shared.f32 	%f5, [%r2];
	ld.shared.f32 	%f6, [%r2+1024];
	add.f32 	%f7, %f6, %f5;
	st.shared.f32 	[%r2], %f7;

$L__BB0_4:
	setp.gt.s32 	%p3, %r1, 127;
	@%p3 bra 	$L__BB0_6;

	ld.shared.f32 	%f8, [%r2];
	ld.shared.f32 	%f9, [%r2+512];
	add.f32 	%f10, %f9, %f8;
	st.shared.f32 	[%r2], %f10;

$L__BB0_6:
	setp.gt.s32 	%p4, %r1, 63;
	@%p4 bra 	$L__BB0_8;

	ld.shared.f32 	%f11, [%r2];
	ld.shared.f32 	%f12, [%r2+256];
	add.f32 	%f13, %f12, %f11;
	st.shared.f32 	[%r2], %f13;

$L__BB0_8:
	setp.gt.s32 	%p5, %r1, 31;
	@%p5 bra 	$L__BB0_10;

	ld.shared.f32 	%f14, [%r2];
	ld.shared.f32 	%f15, [%r2+128];
	add.f32 	%f16, %f15, %f14;
	st.shared.f32 	[%r2], %f16;

$L__BB0_10:
	setp.gt.s32 	%p6, %r1, 15;
	@%p6 bra 	$L__BB0_12;

	ld.shared.f32 	%f17, [%r2];
	ld.shared.f32 	%f18, [%r2+64];
	add.f32 	%f19, %f18, %f17;
	st.shared.f32 	[%r2], %f19;

$L__BB0_12:
	setp.gt.s32 	%p7, %r1, 7;
	@%p7 bra 	$L__BB0_14;

	ld.shared.f32 	%f20, [%r2];
	ld.shared.f32 	%f21, [%r2+32];
	add.f32 	%f22, %f21, %f20;
	st.shared.f32 	[%r2], %f22;

$L__BB0_14:
	setp.gt.s32 	%p8, %r1, 3;
	@%p8 bra 	$L__BB0_16;

	ld.shared.f32 	%f23, [%r2];
	ld.shared.f32 	%f24, [%r2+16];
	add.f32 	%f25, %f24, %f23;
	st.shared.f32 	[%r2], %f25;

$L__BB0_16:
	setp.gt.s32 	%p9, %r1, 1;
	@%p9 bra 	$L__BB0_18;

	ld.shared.f32 	%f26, [%r2];
	ld.shared.f32 	%f27, [%r2+8];
	add.f32 	%f28, %f27, %f26;
	st.shared.f32 	[%r2], %f28;

$L__BB0_18:
	setp.gt.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB0_20;

	ld.shared.f32 	%f29, [%r2];
	ld.shared.f32 	%f30, [%r2+4];
	add.f32 	%f31, %f30, %f29;
	st.shared.f32 	[%r2], %f31;

$L__BB0_20:
	setp.ne.s32 	%p11, %r1, 0;
	@%p11 bra 	$L__BB0_22;

	cvta.to.global.u64 	%rd6, %rd1;
	ld.shared.f32 	%f32, [_ZZ15reduction_buggyPKfPfE6s_data];
	st.global.f32 	[%rd6], %f32;

$L__BB0_22:
	ret;

}

