//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33567101
// Cuda compilation tools, release 12.3, V12.3.107
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_52
.address_size 64

	// .globl	_Z16atomic_add_buggyPiPx

.visible .entry _Z16atomic_add_buggyPiPx(
	.param .u64 _Z16atomic_add_buggyPiPx_param_0,
	.param .u64 _Z16atomic_add_buggyPiPx_param_1
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z16atomic_add_buggyPiPx_param_0];
	ld.param.u64 	%rd2, [_Z16atomic_add_buggyPiPx_param_1];
	mov.u32 	%r4, %tid.x;
	setp.ne.s32 	%p1, %r4, 0;
	mov.u32 	%r6, 0;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	atom.global.add.u32 	%r5, [%rd3], 1;
	shl.b32 	%r6, %r5, 3;

$L__BB0_2:
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r6, 8;
	add.s64 	%rd6, %rd4, %rd5;
	mov.u64 	%rd7, 2;
	st.global.u64 	[%rd6], %rd7;
	st.global.u64 	[%rd6+8], %rd7;
	st.global.u64 	[%rd6+16], %rd7;
	st.global.u64 	[%rd6+24], %rd7;
	st.global.u64 	[%rd6+32], %rd7;
	st.global.u64 	[%rd6+40], %rd7;
	st.global.u64 	[%rd6+48], %rd7;
	st.global.u64 	[%rd6+56], %rd7;
	ret;

}

